<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contact_Manage.AddContact" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABCAAABAAAACAAQACAAAIAAAAKEAAAAAAAAA=</HashCode>
      <FileName>AddContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Affirm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAABAAAACAAAACAAAAAAEAIQIAAAAAAAA=</HashCode>
      <FileName>Affirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Change_Image" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAACAAAACAAAQAABEAAAAAAACAgA=</HashCode>
      <FileName>Change_Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Contact_Manage" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIBCAAABAAAgmAAQACAEoIAAAAMUSAAAAAEAM=</HashCode>
      <FileName>Contact_Manage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Login" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAACAAIBAAAAKAAgACAIAAIIAIAQAEAABAAAI=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Logout" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAABAAAACAAAACAAAAAAAAISAAAAACIAA=</HashCode>
      <FileName>Logout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Mdfct_Acct_Username" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADgAAAAACAAAAQBAACAAAACAkAAAAAAAAQAAAQCAAA=</HashCode>
      <FileName>Mdfct_Acct_Username.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Menu" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABgCAAAAAAAACAAAACQBAAAABAAAAQAABDAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Modification_Password" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAiCAAABAAAACAAACCAAEIAAECAAAQAAAAAAA=</HashCode>
      <FileName>Modification_Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Regist" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAgCACAAABAAoAGACABCAAABAQAAAAAAAABAAAI=</HashCode>
      <FileName>Regist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.飞溅屏" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAACAACAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>飞溅屏.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAAAAAAAJUAAAAQQEAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact_Manage.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>